digraph {
	graph [bgcolor="#FFFFFF" color="#7C96BC" fontcolor="#202020" fontname=Verdana fontsize=10 margin="0,0" pad="1.0,0.5" rankdir=LR]
	node [color="#7C96BC" fillcolor="#BCD6FC" fontcolor="#202020" fontname=Verdana fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#7C96BC" fontcolor="#202020" fontname=Verdana fontsize=10 style=solid]
	"/outputs/222" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool3x3</td></tr></table>>]
	"/outputs/228" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/229" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/235" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/236" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/242" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/243" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/251" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/252" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/258" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/259" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/265" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/266" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/272" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/273" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/281" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/282" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/288" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/289" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/295" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/296" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/302" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/303" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/309" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/310" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/316" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/317" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/325" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/326" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/332" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/333" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/339" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/340" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/341" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>GlobalAveragePool</td></tr></table>>]
	"/outputs/342" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Flatten</td></tr></table>>]
	"/outputs/343" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear</td></tr></table>>]
	6061827082638934135 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv7x7 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	4140804142788964471 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	1334626172803069568 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	16214787622139896248 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	13430263294441600586 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	7911577518547133302 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	4705185423579959426 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	10869704262804967153 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	14918299480776410240 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	11538543042985353348 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	5467898422657833299 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	918331857942624469 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	12587094913888158402 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	13049110275299212513 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	17132931140463382767 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	7394125957018954393 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	13497375115349356696 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	2600271893791492999 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	2085389610184695499 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	16706566345819707942 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	511114045314681106 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	5141049112689497733 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv1x1 &gt; BatchNorm</td></tr></table>>]
	15643907306356274781 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	11545029212437807215 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	18073859965363607890 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	15650717751169461743 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	8781496760805989367 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv1x1 &gt; BatchNorm</td></tr></table>>]
	13644353911624005364 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	2946203161564927919 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	12036731800239719057 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	3447454336136298478 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	11710886448292869123 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	2776222629031169041 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	14613015703118526061 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv1x1 &gt; BatchNorm</td></tr></table>>]
	16248307718192042385 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	18363790123404586947 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	"/outputs/222" -> "/outputs/228"
	"/outputs/228" -> "/outputs/229"
	"/outputs/229" -> "/outputs/235"
	"/outputs/235" -> "/outputs/236"
	"/outputs/236" -> "/outputs/242"
	"/outputs/242" -> "/outputs/243"
	"/outputs/251" -> "/outputs/252"
	"/outputs/252" -> "/outputs/258"
	"/outputs/258" -> "/outputs/259"
	"/outputs/259" -> "/outputs/265"
	"/outputs/265" -> "/outputs/266"
	"/outputs/266" -> "/outputs/272"
	"/outputs/272" -> "/outputs/273"
	"/outputs/281" -> "/outputs/282"
	"/outputs/282" -> "/outputs/288"
	"/outputs/288" -> "/outputs/289"
	"/outputs/289" -> "/outputs/295"
	"/outputs/295" -> "/outputs/296"
	"/outputs/296" -> "/outputs/302"
	"/outputs/302" -> "/outputs/303"
	"/outputs/303" -> "/outputs/309"
	"/outputs/309" -> "/outputs/310"
	"/outputs/310" -> "/outputs/316"
	"/outputs/316" -> "/outputs/317"
	"/outputs/325" -> "/outputs/326"
	"/outputs/326" -> "/outputs/332"
	"/outputs/332" -> "/outputs/333"
	"/outputs/333" -> "/outputs/339"
	"/outputs/339" -> "/outputs/340"
	"/outputs/340" -> "/outputs/341"
	"/outputs/341" -> "/outputs/342"
	"/outputs/342" -> "/outputs/343"
	6061827082638934135 -> "/outputs/222"
	"/outputs/222" -> 4140804142788964471
	"/outputs/229" -> 1334626172803069568
	"/outputs/236" -> 16214787622139896248
	"/outputs/243" -> 13430263294441600586
	"/outputs/252" -> 7911577518547133302
	"/outputs/259" -> 4705185423579959426
	"/outputs/266" -> 10869704262804967153
	"/outputs/273" -> 14918299480776410240
	"/outputs/282" -> 11538543042985353348
	"/outputs/289" -> 5467898422657833299
	"/outputs/296" -> 918331857942624469
	"/outputs/303" -> 12587094913888158402
	"/outputs/310" -> 13049110275299212513
	"/outputs/317" -> 17132931140463382767
	"/outputs/326" -> 7394125957018954393
	"/outputs/333" -> 13497375115349356696
	4140804142788964471 -> 2600271893791492999
	2600271893791492999 -> "/outputs/228"
	1334626172803069568 -> 2085389610184695499
	2085389610184695499 -> "/outputs/235"
	16214787622139896248 -> 16706566345819707942
	16706566345819707942 -> "/outputs/242"
	13430263294441600586 -> 511114045314681106
	511114045314681106 -> "/outputs/251"
	"/outputs/243" -> 5141049112689497733
	5141049112689497733 -> "/outputs/251"
	7911577518547133302 -> 15643907306356274781
	15643907306356274781 -> "/outputs/258"
	4705185423579959426 -> 11545029212437807215
	11545029212437807215 -> "/outputs/265"
	10869704262804967153 -> 18073859965363607890
	18073859965363607890 -> "/outputs/272"
	14918299480776410240 -> 15650717751169461743
	15650717751169461743 -> "/outputs/281"
	"/outputs/273" -> 8781496760805989367
	8781496760805989367 -> "/outputs/281"
	11538543042985353348 -> 13644353911624005364
	13644353911624005364 -> "/outputs/288"
	5467898422657833299 -> 2946203161564927919
	2946203161564927919 -> "/outputs/295"
	918331857942624469 -> 12036731800239719057
	12036731800239719057 -> "/outputs/302"
	12587094913888158402 -> 3447454336136298478
	3447454336136298478 -> "/outputs/309"
	13049110275299212513 -> 11710886448292869123
	11710886448292869123 -> "/outputs/316"
	17132931140463382767 -> 2776222629031169041
	2776222629031169041 -> "/outputs/325"
	"/outputs/317" -> 14613015703118526061
	14613015703118526061 -> "/outputs/325"
	7394125957018954393 -> 16248307718192042385
	16248307718192042385 -> "/outputs/332"
	13497375115349356696 -> 18363790123404586947
	18363790123404586947 -> "/outputs/339"
	graph [rankdir=TD]
}
