digraph {
	graph [bgcolor="#FFFFFF" color="#7C96BC" fontcolor="#202020" fontname=Verdana fontsize=10 margin="0,0" pad="1.0,0.5" rankdir=LR]
	node [color="#7C96BC" fillcolor="#BCD6FC" fontcolor="#202020" fontname=Verdana fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#7C96BC" fontcolor="#202020" fontname=Verdana fontsize=10 style=solid]
	"/outputs/37" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool2x2</td></tr></table>>]
	"/outputs/42" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool2x2</td></tr></table>>]
	"/outputs/49" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool2x2</td></tr></table>>]
	"/outputs/56" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool2x2</td></tr></table>>]
	"/outputs/63" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool2x2</td></tr></table>>]
	"/outputs/64" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>AveragePool1x1</td></tr></table>>]
	"/outputs/65" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Flatten</td></tr></table>>]
	"/outputs/70" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear</td></tr></table>>]
	13497636643130017652 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; Relu</td></tr><tr><td align='right' cellpadding='2'>x2</td></tr></table>>]
	12748643913109709014 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; Relu</td></tr><tr><td align='right' cellpadding='2'>x2</td></tr></table>>]
	8460287137350909967 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear &gt; Relu</td></tr><tr><td align='right' cellpadding='2'>x2</td></tr></table>>]
	7162209387329427537 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; Relu</td></tr><tr><td align='right' cellpadding='2'>x3</td></tr></table>>]
	14297953271130764442 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; Relu</td></tr><tr><td align='right' cellpadding='2'>x3</td></tr></table>>]
	8854592777623058887 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; Relu</td></tr><tr><td align='right' cellpadding='2'>x3</td></tr></table>>]
	"/outputs/63" -> "/outputs/64"
	"/outputs/64" -> "/outputs/65"
	13497636643130017652 -> "/outputs/37"
	"/outputs/37" -> 12748643913109709014
	12748643913109709014 -> "/outputs/42"
	"/outputs/65" -> 8460287137350909967
	8460287137350909967 -> "/outputs/70"
	"/outputs/42" -> 7162209387329427537
	7162209387329427537 -> "/outputs/49"
	"/outputs/49" -> 14297953271130764442
	14297953271130764442 -> "/outputs/56"
	"/outputs/56" -> 8854592777623058887
	8854592777623058887 -> "/outputs/63"
	graph [rankdir=TD]
}
