digraph {
	graph [bgcolor="#FFFFFF" color="#7C96BC" fontcolor="#202020" fontname=Verdana fontsize=10 margin="0,0" pad="1.0,0.5" rankdir=LR]
	node [color="#7C96BC" fillcolor="#BCD6FC" fontcolor="#202020" fontname=Verdana fontsize=10 margin="0,0" shape=box style=filled]
	edge [color="#7C96BC" fontcolor="#202020" fontname=Verdana fontsize=10 style=solid]
	"/outputs/126" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>MaxPool3x3</td></tr></table>>]
	"/outputs/132" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/133" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/139" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/140" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/148" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/149" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/155" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/156" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/164" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/165" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/171" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/172" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/180" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/181" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/187" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Add</td></tr></table>>]
	"/outputs/188" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Relu</td></tr></table>>]
	"/outputs/189" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>GlobalAveragePool</td></tr></table>>]
	"/outputs/190" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Flatten</td></tr></table>>]
	"/outputs/191" [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Linear</td></tr></table>>]
	15879380321509187946 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv7x7 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	3435975969001749728 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	15166016869362830488 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	14548631729056765573 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	5228368272618935453 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	13120907194978967906 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	10321816341378312754 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	2252334894884023202 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	14691624822180511589 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm &gt; Relu</td></tr></table>>]
	14969560065834273841 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	13743196966289263714 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	7788795005871909339 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	8292148755922690035 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv1x1 &gt; BatchNorm</td></tr></table>>]
	3764376423495454694 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	14966018621997972311 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	6576147548043049929 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv1x1 &gt; BatchNorm</td></tr></table>>]
	13294310491604462980 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	13057075496737885970 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	7608210640324793375 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv1x1 &gt; BatchNorm</td></tr></table>>]
	16074163736870091279 [label=<<table border='0' cellborder='0' cellpadding='0'><tr><td cellpadding='6'>Conv3x3 &gt; BatchNorm</td></tr></table>>]
	"/outputs/126" -> "/outputs/132"
	"/outputs/132" -> "/outputs/133"
	"/outputs/133" -> "/outputs/139"
	"/outputs/139" -> "/outputs/140"
	"/outputs/148" -> "/outputs/149"
	"/outputs/149" -> "/outputs/155"
	"/outputs/155" -> "/outputs/156"
	"/outputs/164" -> "/outputs/165"
	"/outputs/165" -> "/outputs/171"
	"/outputs/171" -> "/outputs/172"
	"/outputs/180" -> "/outputs/181"
	"/outputs/181" -> "/outputs/187"
	"/outputs/187" -> "/outputs/188"
	"/outputs/188" -> "/outputs/189"
	"/outputs/189" -> "/outputs/190"
	"/outputs/190" -> "/outputs/191"
	15879380321509187946 -> "/outputs/126"
	"/outputs/126" -> 3435975969001749728
	"/outputs/133" -> 15166016869362830488
	"/outputs/140" -> 14548631729056765573
	"/outputs/149" -> 5228368272618935453
	"/outputs/156" -> 13120907194978967906
	"/outputs/165" -> 10321816341378312754
	"/outputs/172" -> 2252334894884023202
	"/outputs/181" -> 14691624822180511589
	3435975969001749728 -> 14969560065834273841
	14969560065834273841 -> "/outputs/132"
	15166016869362830488 -> 13743196966289263714
	13743196966289263714 -> "/outputs/139"
	14548631729056765573 -> 7788795005871909339
	7788795005871909339 -> "/outputs/148"
	"/outputs/140" -> 8292148755922690035
	8292148755922690035 -> "/outputs/148"
	5228368272618935453 -> 3764376423495454694
	3764376423495454694 -> "/outputs/155"
	13120907194978967906 -> 14966018621997972311
	14966018621997972311 -> "/outputs/164"
	"/outputs/156" -> 6576147548043049929
	6576147548043049929 -> "/outputs/164"
	10321816341378312754 -> 13294310491604462980
	13294310491604462980 -> "/outputs/171"
	2252334894884023202 -> 13057075496737885970
	13057075496737885970 -> "/outputs/180"
	"/outputs/172" -> 7608210640324793375
	7608210640324793375 -> "/outputs/180"
	14691624822180511589 -> 16074163736870091279
	16074163736870091279 -> "/outputs/187"
	graph [rankdir=TD]
}
